Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

Plug 'Shougo/echodoc.vim'

Plug 'jcypret/nord-vim-midnight'

Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'

Plug 'rstacruz/vim-closer'

Plug 'unblevable/quick-scope'

Plug 'lukas-reineke/indent-blankline.nvim', { 'branch': 'lua' }
Plug 'Yggdroot/indentLine'

Plug 'ryanoasis/vim-devicons'

Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }

Plug 'airblade/vim-gitgutter'

Plug 'preservim/nerdtree'
Plug 'mhinz/vim-startify'

