set number
set autochdir

" Indentation.
set expandtab
set tabstop=4
set shiftwidth=4
set smarttab
set scrolloff=10

" Don't double up on mode.
set noshowmode

" Show buffers on top.
set showtabline=2

" Allow clicking (I know, I know.)
set mouse=a

" Show non-printing characters.
set list
set listchars=eol:↴
set listchars+=tab:│⋅
set listchars+=trail:•
set listchars+=extends:❯
set listchars+=precedes:❮
set listchars+=nbsp:_
set listchars+=space:⋅
set showbreak=↳⋅
set concealcursor=n
set conceallevel=2
